# Copy to .env and edit the values
# Required environment variables for SMTP mail sending
smtp_username="MySMTPUsername"
smtp_password="MySMTPPassword"
smtp_server="smtp.gmail.com:587"
#
smtp_from="donotreply@mailrelay.test.com"
smtp_to="MyEmail@gmail.com"
#
smtp_debug=false
smtp_attachment_path="example.txt"
#
